\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}原理}{1}{section.1}\protected@file@percent }
\newlabel{eqn:sym}{{1}{1}{原理}{equation.1.1}{}}
\newlabel{eqn:calc}{{2}{1}{原理}{equation.1.2}{}}
\newlabel{eqn:calc2}{{3}{1}{原理}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}结果}{1}{section.2}\protected@file@percent }
\newlabel{fig:result}{{2}{1}{结果}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 逼近结果和$y=x^2\cdot \qopname  \relax o{cos}x$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:freqs}{{2}{1}{结果}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 逼近结果的频率和幅度}}{1}{figure.2}\protected@file@percent }
\newlabel{eqn:normalize_amp}{{4}{1}{结果}{equation.2.4}{}}
\newlabel{fig:result2}{{2}{2}{结果}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 取点数$N=64$逼近结果和$y=x^2\cdot \qopname  \relax o{cos}x$}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT结果的各频域分量}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {视角1}}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {视角2}}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:freq3d}{{4}{2}{FFT结果的各频域分量}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录A：实现代码}{3}{appendix.A}\protected@file@percent }
\newlabel{sec:app}{{A}{3}{附录A：实现代码}{appendix.A}{}}
\newlabel{code:fft_rec}{{1}{3}{FFT实现}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}FFT实现}{3}{lstlisting.1}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{5}
