\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}原理与实现}{1}{section.1}\protected@file@percent }
\newlabel{eqn:sqf}{{1}{1}{原理与实现}{equation.1.1}{}}
\newlabel{eqn:gsqf}{{2}{1}{原理与实现}{equation.1.2}{}}
\newlabel{eqn:p}{{3}{1}{原理与实现}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}运行结果}{1}{section.2}\protected@file@percent }
\newlabel{eqn:test}{{4}{1}{运行结果}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基准测试}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}运行时间}{1}{subsection.3.1}\protected@file@percent }
\newlabel{fig:rt}{{3.1}{2}{运行时间}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平均运行时间}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}与高斯-赛德尔迭代法的比较}{2}{subsection.3.2}\protected@file@percent }
\newlabel{fig:rt_cmp}{{3.2}{2}{与高斯-赛德尔迭代法的比较}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 平均运行时间比较}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：代码}{3}{appendix.A}\protected@file@percent }
\newlabel{sec:app_code}{{A}{3}{附录：代码}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}共轭梯度实现}{3}{subsection.A.1}\protected@file@percent }
\newlabel{code:cg}{{1}{3}{共轭梯度实现}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}共轭梯度实现}{3}{lstlisting.1}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{6}
